<link rel="stylesheet" href="css/simplex.css">
<link rel="stylesheet" href="css/fancydropdown.css">
<script type="text/javascript" src="js/menu/fancydropdown.js"></script>

<link rel="stylesheet" href="css/simplex.css">
<link rel="stylesheet" href="js/grid/ui.jqgrid.css">
<link rel="stylesheet" href="css/fancydropdown.css">
<link rel="stylesheet" href="js/grid/jquery-ui-1.8.2.custom.css">
<script type="text/javascript" src="js/jquery/jquery-1.10.2.min.js"></script>
<%--<script type="text/javascript" src="js/jquery/jquery-ui.js"></script> --%>
<script type="text/javascript" src="js/grid/grid.locale-en.js"></script>
<script type="text/javascript" src="js/grid/jquery.jqGrid.src.js"></script>
<script type="text/javascript" src="js/menu/menu.js"></script>
<link rel="stylesheet" href="js/calendar/popcalendar.css">
<script src="js/calendar/popcalendar.js"></script>
<script type="text/javascript" src="js/jquery/jquery-ui.js"></script>
<script language="javascript">
function addRandom (link)
   {
        var new_url = link.href.split ('?')[0] + '?random=' + Math.random () ;
        link.setAttribute ('href', new_url) ;
   }

function conSaveMessage(){
	 if(confirm("Do you want to save."))
		 return true;
	 else 
		 return false;
	 
	 }
function conModifyMessage(){
	 if(confirm("Do you want to modify."))
		 return true;
	 else 
		 return false;
	 
	 }	 
	 
   </script>
   