#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.driverClassName=com.mysql.jdbc.Driver 
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = simrac-scan.simplexinfrastructures.com)(PORT = 1521))(LOAD_BALANCE = on)(FAILOVER=on)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = simdemo.simplexinfrastructures.com)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 180)(DELAY = 5))))
jdbc.url=jdbc:mysql://localhost:3306/piling
#jdbc.url=jdbc:oracle:thin:@simrac-scan.simplexinfrastructures.com:1521:simdemo.simplexinfrastructures.com
#jdbc.username=jdespatch
jdbc.username=root
#jdbc.password=jdespatch
jdbc.password=simplex
